
// Задание 6



// Увеличивая счетчик цила на 2, нужно 5 раз:

// - запрашивать у пользователя ввод числа

// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i = 10; i = i + 2){
    let k = Number(prompt('Число '));
    if (k == 10){
        console.log('Равно десяти');
    } else{
        console.log('Неравно десяти');
    }
}