// Задание 4



// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let First = Number(prompt('Первое число: '));
let Second = Number(prompt('Второе число: '));

if (First % Second == 0) {
    alert('Кратное');
} else if (Second % First == 0){
    alert('Кратное');
}  else {
    alert('Некратное');
}
