// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...


// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
k = Number(prompt('Number'));
if (k > 99){
    alert('Введите число меньше ста!')
} else{
    for(let i = 0; i <= k; i++){
        console.log(i ** 2);
    }
}
